{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="{% static 'registration/index.css' %}"> -->
  <title>Echo</title>
  <style>
    body {
      font-family: sans-serif;
    }
    .mui-form .form-container {
      max-width: 900px;
      margin: auto;
      padding: 80px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f2f2f2; /* Light grey background */
      border-radius: 8px; /* Optional: Rounded corners */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
    }
    
    .mui-textfield {
      margin-bottom: 20px;
    }
    
    .mui-textfield input {
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .mui-btn {
      padding: 10px 20px;
      background-color: #1976d2;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .mui-btn--raised {
      box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
    }
    
    .mui-btn:hover {
      background-color: #115293;
    }
    
  </style>
</head>
<body>
  {% block content %}
  {% endblock %}
</body>
</html>
